# transaction-management-service

./: README.md  dockerfile  pom.xml
src/main/java/com/wallet/accountmanagementservice/: AccountManagementServiceApplication.java
src/main/java/com/wallet/accountmanagementservice/adapter/config/: PropertiesConfiguration.java  RabbitConfig.java  ServiceBeanConfig.java  SwaggerConfiguration.java
src/main/java/com/wallet/accountmanagementservice/adapter/controller/: AccountController.java
src/main/java/com/wallet/accountmanagementservice/adapter/dtos/request/: AccountDepositRequest.java  AccountRequest.java  TransactionRequest.java
src/main/java/com/wallet/accountmanagementservice/adapter/dtos/response/: AccountResponse.java
src/main/java/com/wallet/accountmanagementservice/adapter/entity/: AccountEntity.java
src/main/java/com/wallet/accountmanagementservice/adapter/helper/: RabbitMQHelper.java
src/main/java/com/wallet/accountmanagementservice/adapter/repository/: AccountRepository.java
src/main/java/com/wallet/accountmanagementservice/core/domain/: AccountDomain.java  TransactionDomain.java  TransactionRabbitMqDomain.java
src/main/java/com/wallet/accountmanagementservice/core/enumerated/: TransactionType.java
src/main/java/com/wallet/accountmanagementservice/core/exception/: AccountNotFoundException.java  IinsufficientBalanceException.java
src/main/java/com/wallet/accountmanagementservice/core/helper/: Mapper.java
src/main/java/com/wallet/accountmanagementservice/core/port/: AccountPort.java  RabbitMqPort.java
src/main/java/com/wallet/accountmanagementservice/core/port/impl/: AccountPortRepository.java  RabbitMqPortImpl.java
src/main/java/com/wallet/accountmanagementservice/core/repository/: AccountPortRepository.java
src/main/java/com/wallet/accountmanagementservice/core/service/: AccountService.java
src/main/java/com/wallet/accountmanagementservice/core/service/impl/: AccountServiceImpl.java
src/main/java/com/wallet/accountmanagementservice/core/strategy/: AbstractStrategy.java  DepositStrategy.java  ProcessTransactionStrategy.java  TransactionFactory.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/wallet/transactionmanagementservice/adapter/config/: RabbitConfig.java  ServiceBeanConfig.java  SwaggerConfiguration.java
src/main/java/com/wallet/transactionmanagementservice/adapter/consumer/: TransactionConsumer.java
src/main/java/com/wallet/transactionmanagementservice/adapter/controller/: TransactionController.java
src/main/java/com/wallet/transactionmanagementservice/adapter/repository/: TransactionRepository.java
src/main/java/com/wallet/transactionmanagementservice/core/domain/: TransactionHistoryPageResponse.java
src/main/java/com/wallet/transactionmanagementservice/core/helper/: Mapper.java
src/main/java/com/wallet/transactionmanagementservice/core/port/: TransactionPort.java
src/main/java/com/wallet/transactionmanagementservice/core/service/: TransactionService.java
src/main/java/com/wallet/transactionmanagementservice/core/strategy/: AbstractStrategy.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wallet/accountmanagementservice/: AccountManagementServiceApplicationTests.java
src/test/java/com/wallet/accountmanagementservice/base/: BaseTestFactory.java
src/test/java/com/wallet/accountmanagementservice/core/helper/: MapperTest.java
src/test/java/com/wallet/accountmanagementservice/integration/: AccountControllerTest.java
src/test/java/com/wallet/accountmanagementservice/strategies/: DepositStrategyTest.java  TransferStrategyTest.java  WithdrawStrategyTest.java
(+3 files in other folders)
